management.endpoint.shutdown.enabled=true
#management.endpoint.logs.enabled=true
#management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=logs, shutdown
#management.endpoints.web.exposure.include=*
#management.endpoint.logfile.external-file=orders.log

spring.security.user.name=jefe
spring.security.user.password=Molagavita1!
spring.security.user.roles=SUPERUSER

# Log file location (in addition to the console)
#logging.file = tradingsystem.log
#logging.file = matches.log
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.springframework.web=INFO

#logging.level.ie.gmit.sw.fyp = DEBUG
logging.level.ie.gmit.sw.fyp = INFO
logging.level.ie.gmit.sw.fyp.OrderBook = INFO
logging.level.ie.gmit.sw.fyp.request = INFO
logging.level.ie.gmit.sw.fyp.match = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/trading_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always